{
  "splash": {
    "default": "Loading...",
    "save": "Saving...",
    "loading": "loading..."
  },
  "related": {
    "message1": "The same entry already exists."
  },
  "unload": {
    "message1": "Form data has not been sent."
  },
  "observefilesize": {
    "message1": "Warning: File size exceeds the upper limit. \n\n",
    "message2": "File Name",
    "message3": "Size",
    "message4": "Number of file",
    "message5": "Total size",
    "message6": "Maximum size",
    "message7": "Selected file size is too large to upload them safely\n",
    "message8": "Register it after shrinking the file size",
    "message9": "Register them in multiple times",
    "message10": "bytes"
  },
  "submitlock": {
    "message1": "Sending..."
  },
  "direct_edit_sort": {
    "message1": "Updating failed."
  },
  "direct_edit": {
    "message1": "You might have intended to add an empty unit or failed to update because of logout. Please login to the system again",
    "message2": "Selected unit will be deleted. This operation can't be reverted."
  },
  "revision": {
    "message1": "Selected version will be deleted. This operation can't be reverted."
  },
  "edit": {
    "message1": "Move to trash.\nAre you sure you want to continue?",
    "message2": "Restore entry as privately.\nAre you sure you want to continue?",
    "message3": "Searching...",
    "message4": "Data has been saved in the storage. Are you sure you want to restore this entry?",
    "message5": "Restore",
    "message6": "Cancel",
    "message7": "Saving..."
  },
  "unit": {
    "message1": "Are you sure you want to delete this unit?",
    "message2": "Hide the contents of this unit",
    "message3": "Show the contents of this unit"
  },
  "geo": {
    "message1": "Remove the location information",
    "message2": "Add the location information"
  },
  "datepic": {
    "close": "Close",
    "prev": "&lt;Prev",
    "next": "Next&gt;",
    "current": "Today",
    "month": {
      "jan": "Jan.",
      "feb": "Feb.",
      "mar": "Mar.",
      "apr": "Apr.",
      "may": "May.",
      "jun": "Jun.",
      "jul": "Jul.",
      "aug": "Aug.",
      "sep": "Sep.",
      "oct": "Oct.",
      "nov": "Nov.",
      "dec": "Dec."
    },
    "week": {
      "sun": "Sunday.",
      "mon": "Monday.",
      "tue": "Tuesday.",
      "wed": "Wednesday.",
      "thu": "Thursday.",
      "fri": "Friday.",
      "sat": "Saturday."
    },
    "week_short": {
      "sun": "Sun.",
      "mon": "Mon.",
      "tue": "Tue.",
      "wed": "Wed.",
      "thu": "Thu.",
      "fri": "Fri.",
      "sat": "Sat."
    },
    "week_min": {
      "sun": "S.",
      "mon": "M.",
      "tue": "Tu.",
      "wed": "W.",
      "thu": "Th.",
      "fri": "F.",
      "sat": "S."
    }
  },
  "highslide": {
    "loading_text": "Loading...",
    "loading_title": "Click to cancel.",
    "expand_title": "Display as is.",
    "restore_title": "Click to display image with original size."
  },
  "module_management": {
    "reload_msg": "Are you sure you want to reload the screen?",
    "unit_direct_add_msg": "You can't add module units while using direct editing mode.  You can add them from the edit page."
  },
  "a_table": {
    "not_newline": "No newline",
    "bold": "Bold",
    "top_alignment": "Align top",
    "center_alignment": "Align center",
    "bottom_alignment": "Align bottom",
    "merge_cell": "merge cell",
    "split_cell": "split cell",
    "change_to_th": "change to th",
    "change_to_td": "change to td",
    "align_left": "align left",
    "align_center": "align center",
    "align_right": "align right",
    "add_column_left": "insert column on the left",
    "add_column_right": "insert column on the right",
    "remove_column": "remove column",
    "add_row_top": "insert row above",
    "add_row_bottom": "insert row below",
    "remove_row": "remove row",
    "source": "Source",
    "merge_cell_error1": "All possible cells should be selected so to merge cells into one",
    "merge_cell_confirm1": "The top left cell's value of the selected range will only be saved. Are you sure you want to continue?",
    "paste_error1": "You can't paste here",
    "split_error1": "Cell is not selected",
    "split_error2": "Only one cell should be selected",
    "split_error3": "You can't split the cell anymore",
    "scrollhint_table": "scroll hint table",
    "scrollable_table": "scrollable table"
  },
  "smartphoto": {
    "goto_next_image": "go to the next image",
    "goto_prev_image": "go to the previous image",
    "close_the_image_dialog": "close the image dialog"
  },
  "navigation": {
    "detail": "detail",
    "add": "add",
    "close": "close",
    "open": "open",
    "attr": "attr",
    "label": "label",
    "child_attr": "child attr",
    "remove": "remove",
    "on_remove": "Are you sure you want to remove this item?",
    "on_first_update": "Navigation updated. Please save it.",
    "show_child_items": "Show child items of this item.",
    "show_details": "Show the detailed info of this item.",
    "add_new_item": "Add new item below",
    "hide_all_details": "Hide all detailed info",
    "show_all_details": "Show all detailed info"
  },
  "lite_editor": {
    "add_link_title": "Enter URL",
    "update_link_title": "Enter URL",
    "add_link": "add",
    "update_link": "update",
    "remove_link": "remove",
    "link_url": "URL",
    "link_label": "label",
    "target": "target",
    "target_label": "Open the linked page in a new window or tab",
    "link": "link",
    "link_sample_txt": "Label for the link",
    "em": "em",
    "strong": "strong"
  },
  "modal_video": {
    "aria_open_msg": "You just openned the modal video.",
    "dismiss_msg": "Close the modal by clicking here."
  },
  "field_group_sortable": {
    "delete_msg": "Remove this item. Are you sure you want to continue?",
    "overflow_msg1": "You can add at most",
    "overflow_msg2": "items in total."
  },
  "geo_location": {
    "not_supported": "Geolocation is not supported by this browser.",
    "unknown_error": "An unknown error occurred.",
    "user_denied": "User denied the request for Geolocation.",
    "information_error": "Location information is unavailable.",
    "timed_out": "The request to get user location timed out."
  },
  "password_strength_meter": {
    "worst": "Very weak",
    "bad": "Weak",
    "weak": "Fair",
    "good": "Good",
    "strong": "Strong password. Great!"
  },
  "quick_search": {
    "input_placeholder": "Jump to...",
    "choice": "Choice",
    "move": "Move",
    "close": "Close",
    "open": "Open",
    "copy": "Copy",
    "copy_message": "Copied to clipboard.",
    "snippets": "Snippets",
    "vars": "Vars",
    "g_vars": "Global vars",
    "root_tpl": "Current displayed root template."
  },
  "drop_select_gif_image": {
    "alert": "Are you sure you want to convert the file to png by dropping selection?"
  },
  "related_entry": {
    "remove": "remove",
    "check": "check",
    "already_registered": "The entry has already registered",
    "confirm_remove": "Remove the selected item. Are you sure you want to continue?",
    "placeholder": "Enter the keyword",
    "type_to_search": "Type to Search",
    "max_items": "Unable to select because it exceeds the limit that can be registered."
  },
  "entry_editor": {
    "tag_placeholder": "Select the tag or enter the new tag (filter tags by entering keyword)",
    "tag_notfound": "tag not found",
    "subcategory_placeholder": "Select the subcategory or enter the new tag (filter subcategories by entering keyword)",
    "subcategory_notfound": "Subcategory not found",
    "add_unit": "Add Unit",
    "add_tag": "Add new tag ($1)"
  },
  "admin_menu": {
    "menu_remove_confirm": "Are you sure you want to remove the menu",
    "enter_both_title_and_url": "You have to enter both title and URL.",
    "title": "Title",
    "icon": "Icon",
    "url": "URL",
    "complete": "Complete",
    "edit": "Edit",
    "add_row": "Add lane",
    "lane_alert": "Only empty lane can be removed.",
    "add_lane": "Add lane",
    "add_title": "Add item",
    "add": "Add",
    "cancel": "Cancel",
    "remove": "Remove"
  },
  "media": {
    "message1": "This contents can't insert the media.",
    "message2": "Not selected the media.",
    "open_period": "Publising period",
    "add": "Add",
    "media": "Media",
    "source": "Source",
    "open": "Open",
    "close": "Close",
    "add_new_media": "Add new media",
    "upload": "Upload",
    "drop_file": "Or drop files",
    "edit": "Edit",
    "media_id": "Media ID",
    "select_from_media": "Select from the media",
    "new_window": "Open with new window",
    "alt": "alt text",
    "tooltip_alt": "Set the image alt（variable: alt）",
    "tooltip_attr1": "Set the optional attribute（variable: attr1）",
    "tooltip_attr2": "Set the optional attribute（variable: attr2）",
    "tooltip_link": "Set the image link（variable: url）",
    "attr1": "attribute 1",
    "attr2": "attribute 2",
    "media_list": "Media list",
    "edit_image": "Edit image",
    "crop": "Crop",
    "rotate": "Rotate",
    "focal_point": "Focal point",
    "initialize": "Initialize",
    "apply": "apply",
    "media_insert": "Insert media",
    "deleting_media": "Deleting media items...",
    "upload_insert": "Upload and insert",
    "insert_selections": "insert the selected items",
    "update_date": "Updated date",
    "created_date": "Created date",
    "file_name": "File name",
    "file_size": "File size",
    "select": "Select",
    "remove_media_confirm": "The selected media will be removed. Are you sure you want to continue?",
    "filter_search": "Filter search",
    "year": "year",
    "month": "month",
    "tag": "tag",
    "detailed_condition": "Detailed condition",
    "search_by_filename": "search by file name",
    "narrow_down": "Narrow down",
    "number_of_items": "number of items to display",
    "type": "Type",
    "all": "All",
    "image": "Image",
    "file": "File",
    "extension": "Extension",
    "owner": "Show only own media.",
    "search": "Search",
    "detailed_search": "Detailed search",
    "image2": "Image",
    "blog_name": "Blog name",
    "asc": "asc",
    "desc": "desc",
    "display_size": "Display size",
    "select_all": "Select all",
    "remove": "Remove",
    "add_tags": "Add tags",
    "action": "Action",
    "prev": "Prev",
    "next": "Next",
    "add_tags_to_media_confirm": "Add tags to selected media.",
    "more_than_20_not_allowed": "You can't upload more than 20 media at once.",
    "sending": "Sending...",
    "no_staged_media": "There are no staged media. You have to upload.",
    "on_banner_remove": "Remove the item. Are you sure you want to continue?",
    "add_tags_to_checked_items": "Add tags to the selected $1 items",
    "checked_items": "Remove the selected $1 items",
    "items": "items",
    "file_changed": "The file has been changed. it will affect all pages that use this media. Are you sure you want to continue?",
    "img_changed": "The image has been changed. it will affect all pages that use this media. Are you sure you want to continue?",
    "cannnot_change_type": "You can't change the media type",
    "cannot_edit": "You do not have permission to edit this media.",
    "media_edit": "Edit Media",
    "media_change": "Change Media",
    "file_select": "Select file",
    "upload_date": "Uploaded date",
    "image_size": "Image size",
    "permalink": "permalink",
    "copy": "copy",
    "status": "status",
    "follow_media_status": "Follow to entries's statuses",
    "managed_tag": "tags for identification",
    "link": "Link",
    "link_to": "Link to",
    "url_link_to": "URL linked to",
    "link_settings": "Set the link",
    "caption": "Caption",
    "caption_settings": "Set the caption",
    "alt_settings": "Set the alt text",
    "title": "Title",
    "details": "Details",
    "details_settings": "Enter the details of the media",
    "cancel": "Cancel",
    "save_as_new": "Save as new",
    "save": "Save",
    "saving": "Saving...",
    "permalink_copied": "The permalink has been copied",
    "main_image": "Main image",
    "set_as_main_image": "Set the main image",
    "image_link": "Image link",
    "not_image_link": "Not to add link to the image",
    "no_image_link": "Not to add link to the image",
    "use_icon": "Show as icon",
    "size": "Size",
    "updated_date": "Updated date",
    "banner_open_date": "Enter the publication date and time of this banner. To display the banner, even if it is within the date and time range, the publishing setting needs to be checked.",
    "media_unit_use1": "To use media unit, you have to activate it from Media functionality from",
    "media_unit_use2": "here",
    "media_unit_use3": ""
  },
  "preview": {
    "change": "Change",
    "capturing": "Capturing...",
    "fit_to_screen": "Fit to the screen size",
    "preview_mode": "Preview mode",
    "confirm_txt": "This page is for checking. Please check the contents.",
    "share": "Share the preview",
    "get_link": "Get the link for preview",
    "copy": "Copy",
    "only_pro": "This functionality only works with the professional license or higher.",
    "get_link_detail": "Get the link to share this screen for the people who are not signed in during the avairable period.",
    "expiration": "Expiration date",
    "hours": "hours",
    "copy_to_clipboard": "Copied to the clipboard."
  },
  "scrollhint": {
    "scrollable": "scrollable"
  }
}
